<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stocksListFragment">

    <fragment
        android:id="@+id/stocksListFragment"
        android:name="aosp.sdk.mad.fragments.StocksListFragment"
        android:label="fragment_stocks_list"
        tools:layout="@layout/fragment_stocks_list" >
        <action
            android:id="@+id/action_stocksListFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="aosp.sdk.mad.fragments.StockDetailFragment"
        android:label="fragment_stock_detail"
        tools:layout="@layout/fragment_stock_detail" />
</navigation>